<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable">

	<!-- 1) 외부 참조 -->
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<!-- 2) GUID/ID 정의 -->
	<Symbols>
		<GuidSymbol name="guidFolderCsFileOpenerPackage" value="{c9c3d4e5-384e-447a-9791-eb2d8649b7fe}">
			<IDSymbol name="MyMenuGroup"        value="0x1020" />
			<IDSymbol name="FolderOpenCommandId" value="0x0100" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{77280A7B-1A9A-425B-A1DC-DCA3B81A4DC0}">
			<IDSymbol name="bmpOpenFolder1" value="1" />
		</GuidSymbol>
	</Symbols>

	<!-- 3) Commands: Bitmaps → Groups → Buttons -->
	<Commands package="guidFolderCsFileOpenerPackage">
		<Bitmaps>
			<Bitmap guid="guidImages" href="Images\bulkedit.bmp" usedList="bmpOpenFolder1" />
		</Bitmaps>

		<Groups>
			<Group guid="guidFolderCsFileOpenerPackage" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_FOLDERNODE" />
			</Group>
		</Groups>

		<Buttons>
			<Button guid="guidFolderCsFileOpenerPackage"
					id="FolderOpenCommandId"
					priority="0x0100" type="Button">
				<Parent guid="guidFolderCsFileOpenerPackage" id="MyMenuGroup" />
				<Icon guid="guidImages" id="bmpOpenFolder1" />

				<!-- 
           4) 여기서 “키(id)”만 남김
        -->
				<Strings>
					<ButtonText>Open All .cs in Folder</ButtonText>
					<ToolTipText>Open all C# files in this folder</ToolTipText>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
</CommandTable>
